{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data","Source=.;Initial" "Catalog=khaled;Integrated","Security=True;Connect" "Timeout=30;Encrypt=False;Trust","Server" "Certificate=False;Application", "Intent=ReadWrite;Multi" "Subnet","Failover=False;\""
  }
}
