{
  "ConnectionStrings": {
    // Change the value to your local server's connection string
    "SqlServerConnection": "Data Source=DESKTOP-P73CSRJ\\SQLEXPRESS;Database=BookingClone;Integrated Security=True;Connect Timeout=30;Encrypt=False",


    //"SqlServerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=BookingClone;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "RedisConnection": "localhost:6379",
    "Elasticsearch": "http://localhost:9200"
  }
}
